spring.application.name=sdv-student-api
server.port=8081

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sdv-student-api
spring.datasource.username=pascallim
spring.datasource.password=


## Update Schema
spring.jpa.hibernate.ddl-auto=update