spring.application.name=eureka-server

# Port du serveur Eureka
server.port=8761

# Configuration de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

logging.level.com.netflix=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG

