server.port=8083

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sdv-auth-api
spring.datasource.username=pascallim
spring.datasource.password=

## Update Schema
spring.jpa.hibernate.ddl-auto=update

jwt.secret=6QNR9BfF9PpJWrFBNcCQVYRJUbCpQeRd6hIlXLvYhA4=
jwt.expiration=86400